MONGO = "mongodb+srv://summerkhan054:Basitsameer18102002@realestatewebsite.zvh7e.mongodb.net/realestatewebsite?retryWrites=true&w=majority&appName=RealEstateWebsite"
JWT_SECRET='eoifkjefeu61939119862345'